repeat task.wait() until game:IsLoaded()

-- Load the first script in a separate thread
if game.PlaceId == 2414851778 or game.PlaceId == 14363263080 then
    spawn(function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Sezemi/Aki/refs/heads/main/main1111'))()
    end)
end

-- Load the second script only if the PlaceId is 14363263080
if game.PlaceId == 14363263080 then
    spawn(function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Sezemi/Aki/refs/heads/main/spell1'))()
    end)
end
